Series {
    inSamples = 2048
    -> input: SoundFileSource { filename = "qbhexamples.wav" }
    -> Windowing { size = 2048 }
    -> Fanout {
        // from q1.1
        -> Series {
            -> Spectrum
            -> PowerSpectrum { spectrumType = "magnitude" }
            -> Transposer
            -> max: MaxArgMax
            -> Transposer
            -> selection_1: Selector { disable = 0 }
        }
        -> Series {
            -> AutoCorrelation
            -> Peaker
            -> MaxArgMax
            -> Transposer
            -> selection_2: Selector { disable = 0 }
        }
    }
    -> summer: Sum
    -> sink: CsvSink { filename = "q13.csv" }
    + done = (input/hasData == false)
}